<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeastList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4wx-T6-50v">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="a1i-RE-vfF" userLabel="MyCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1i-RE-vfF" id="XfB-iU-2kR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93B-mQ-d0x">
                                <rect key="frame" x="0.0" y="46" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="dlF-xN-lxU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvM-wj-zBi">
                                <rect key="frame" x="281" y="46" width="94" height="30"/>
                                <state key="normal" title="Beast"/>
                                <connections>
                                    <action selector="beastButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtq-A3-tf4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4wx-T6-50v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G7o-ia-lh6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4wx-T6-50v" secondAttribute="bottom" id="MQk-M1-20b"/>
                            <constraint firstAttribute="trailing" secondItem="wvM-wj-zBi" secondAttribute="trailing" id="Pki-yt-Pg7"/>
                            <constraint firstItem="4wx-T6-50v" firstAttribute="top" secondItem="93B-mQ-d0x" secondAttribute="bottom" constant="8" symbolic="YES" id="TG3-DQ-KC4"/>
                            <constraint firstAttribute="trailing" secondItem="4wx-T6-50v" secondAttribute="trailing" id="TbB-9h-3Ye"/>
                            <constraint firstItem="93B-mQ-d0x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="W6Y-bz-RlT"/>
                            <constraint firstItem="93B-mQ-d0x" firstAttribute="leading" secondItem="4wx-T6-50v" secondAttribute="leading" id="oeA-xr-LHG"/>
                            <constraint firstItem="wvM-wj-zBi" firstAttribute="leading" secondItem="93B-mQ-d0x" secondAttribute="trailing" constant="8" id="qLi-ii-u0G"/>
                            <constraint firstItem="wvM-wj-zBi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="u5Q-JP-Qny"/>
                            <constraint firstItem="93B-mQ-d0x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vOO-Em-cM8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4wx-T6-50v" id="sQj-4P-n6X"/>
                        <outlet property="taskTextField" destination="93B-mQ-d0x" id="vZU-A3-wV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.53521126760563"/>
        </scene>
    </scenes>
</document>
